{
  "name": "authorization",
  "version": "0.0.0",
  "license": "MIT",
  "main": "app.js",
  "private": true,
  "scripts": {
    "start": "if [[ $NODE_ENV == 'production' ]]; then node -r esm ./bin/www; else nodemon -r esm ./bin/www; fi",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "apollo-server-express": "^3.5.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "~1.4.4",
    "custom-env": "^2.0.1",
    "debug": "~2.6.9",
    "esm": "^3.2.25",
    "express": "~4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.3.0",
    "http-errors": "~1.6.3",
    "lodash": "^4.17.21",
    "node-fetch": "^3.1.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kodirov257/nodejs-authorization.git"
  },
  "bugs": {
    "url": "https://github.com/kodirov257/nodejs-authorization/issues"
  },
  "homepage": "https://github.com/kodirov257/nodejs-authorization#readme"
}
